# RecipeApp

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/faizal/recipeapp/: MainActivity.kt  Platform.android.kt  Preview.kt
composeApp/src/commonMain/kotlin/com/faizal/recipeapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/faizal/recipeapp/di/: InitializeKoin.kt
composeApp/src/commonMain/kotlin/com/faizal/recipeapp/domain/: BottomBarDestination.kt  Person.kt
composeApp/src/commonMain/kotlin/com/faizal/recipeapp/navigation/: BottomBarNavGraph.kt  RootNavGraph.kt  Screen.kt  SetupNavGraph.kt
composeApp/src/commonTest/kotlin/com/faizal/recipeapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/faizal/recipeapp/: MainViewController.kt  Platform.ios.kt
core/data/: build.gradle.kts
core/data/src/androidDeviceTest/kotlin/dev/faizal/data/: ExampleInstrumentedTest.kt
core/data/src/androidHostTest/kotlin/dev/faizal/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidDeviceTest/kotlin/dev/faizal/database/: ExampleInstrumentedTest.kt
core/database/src/androidHostTest/kotlin/dev/faizal/database/: ExampleUnitTest.kt
core/database/src/commonMain/kotlin/dev/faizal/database/: FavoriteFoodDatabase.kt
core/domain/: build.gradle.kts
core/domain/src/androidDeviceTest/kotlin/dev/faizal/domain/: ExampleInstrumentedTest.kt
core/domain/src/androidHostTest/kotlin/dev/faizal/domain/: ExampleUnitTest.kt
core/domain/src/androidMain/kotlin/dev/faizal/domain/: Platform.android.kt
core/domain/src/iosMain/kotlin/dev/faizal/domain/: Platform.ios.kt
core/network/: build.gradle.kts
core/network/src/androidDeviceTest/kotlin/dev/faizal/network/: ExampleInstrumentedTest.kt
core/network/src/androidHostTest/kotlin/dev/faizal/network/: ExampleUnitTest.kt
core/shared/: build.gradle.kts
core/shared/src/androidDeviceTest/kotlin/dev/faizal/model/: ExampleInstrumentedTest.kt
core/shared/src/androidHostTest/kotlin/dev/faizal/model/: ExampleUnitTest.kt
data/src/commonMain/kotlin/dev/faizal/data/mapper/: DataMapper.kt
data/src/commonMain/kotlin/dev/faizal/data/repository/: RecipeRepositoryImpl.kt  ThemeRepositoryImpl.kt
di/: build.gradle.kts
di/src/androidDeviceTest/kotlin/dev/faizal/di/: ExampleInstrumentedTest.kt
di/src/androidHostTest/kotlin/dev/faizal/di/: ExampleUnitTest.kt
di/src/androidMain/kotlin/dev/faizal/di/: RepositoryModule.android.kt
di/src/commonMain/kotlin/dev/faizal/di/: KoinModules.kt  RepositoryModule.kt
di/src/iosMain/kotlin/dev/faizal/di/: RepositoryModule.ios.kt
di/src/nativeMain/kotlin/dev/faizal/di/: RepositoryModule.native.kt
domain/src/commonMain/kotlin/dev/faizal/domain/dummy/: DummyRecipe.kt
domain/src/commonMain/kotlin/dev/faizal/domain/repository/: RecipeRepository.kt  ThemeRepository.kt
features/details/: build.gradle.kts
features/details/src/androidHostTest/kotlin/dev/faizal/details/: ExampleUnitTest.kt
features/details/src/commonMain/kotlin/dev/faizal/details/: DetailViewModel.kt
features/home/src/androidDeviceTest/kotlin/dev/faizal/home/: ExampleInstrumentedTest.kt
features/home/src/commonMain/kotlin/dev/faizal/home/: HomeViewModel.kt
features/joke/: build.gradle.kts
features/joke/src/androidDeviceTest/kotlin/dev/faizal/joke/: ExampleInstrumentedTest.kt
features/onboarding/: build.gradle.kts
features/onboarding/src/androidDeviceTest/kotlin/dev/faizal/onboarding/: ExampleInstrumentedTest.kt
features/onboarding/src/androidHostTest/kotlin/dev/faizal/onboarding/: ExampleUnitTest.kt
features/onboarding/src/commonMain/kotlin/dev/faizal/onboarding/: OnBoardingScreen.kt
features/root/details/: build.gradle.kts
features/root/home/: build.gradle.kts
features/root/saved/: build.gradle.kts
features/root/search/: build.gradle.kts
features/root/src/commonMain/kotlin/com/faizal/root/: RootScreen.kt
features/saved/src/androidDeviceTest/kotlin/dev/faizal/saved/: ExampleInstrumentedTest.kt
features/saved/src/androidHostTest/kotlin/dev/faizal/saved/: ExampleUnitTest.kt
features/saved/src/commonMain/kotlin/dev/faizal/saved/: SavedScreen.kt
features/settings/: build.gradle.kts
features/settings/src/androidDeviceTest/kotlin/dev/faizal/settings/: ExampleInstrumentedTest.kt
features/settings/src/androidHostTest/kotlin/dev/faizal/settings/: ExampleUnitTest.kt
features/settings/src/commonMain/kotlin/dev/faizal/settings/: SettingsScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
navigation/: build.gradle.kts
navigation/src/androidDeviceTest/kotlin/dev/faizal/navigation/: ExampleInstrumentedTest.kt
navigation/src/androidHostTest/kotlin/dev/faizal/navigation/: ExampleUnitTest.kt
navigation/src/commonMain/kotlin/dev/faizal/navigation/: BottomBarNavigationGraph.kt  RootNavigationGraph.kt  Screen.kt
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/dev/faizal/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/dev/faizal/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/dev/faizal/shared/component/: BaseRefreshView.android.kt
shared/src/androidMain/kotlin/dev/faizal/shared/store/: createDataStore.android.kt
shared/src/androidMain/kotlin/dev/faizal/shared/utils/: AppLogger.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/dev/faizal/shared/component/: BaseRefreshView.kt  CircleIconButton.kt  ExpandableText.kt  GradientView.kt  GridSkeletonView.kt  PrimaryButton.kt  RecipeView.kt  SwipeToUnlockButton.kt
shared/src/commonMain/kotlin/dev/faizal/shared/di/: RepositoryModule.kt
ui/src/commonMain/kotlin/dev/faizal/theme/: Colors.kt  FoodAppTheme.kt  Typography.kt
ui/src/commonMain/kotlin/dev/faizal/ui/: EquipmentView.kt  GradientView.kt  InfoItem.kt  IngredientView.kt  InstructionView.kt  RecipeView.kt  StarRatingBar.kt
ui/src/commonMain/kotlin/dev/faizal/utils/: DataExt.kt  GradientColor.kt  GradientType.kt
(+126 files in other folders)
